.portfolio{
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 5vh;
    margin-top: 15vh;
    font-weight: 400;
}

.art_grid img{
    width: 90%;
}

.art_grid{
    display: grid;
    grid-template: repeat(5, auto) / repeat(2, auto);
    margin: 2vh 7vw;
    justify-items: center;
    row-gap: 10vh;
    column-gap: 0px;
}

.art_item_1{
    grid-row-start: 1;
    grid-row-end: 3;
}

.art_item_2{
    grid-row-start: 2;
    grid-row-end: 5;
}

.art_item_3{
    grid-row: 4 / row-end;
}

.art_item_4{
    align-self: flex-start;
}